# ToDoListWebApp

./: README.md  ToDoListWebApp.sln
ToDoListWebApp/: Startup.cs  ToDoListWebApp.csproj  appsettings.json
ToDoListWebApp/Areas/Identity/: IdentityHostingStartup.cs
ToDoListWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDoListWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ToDoListWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ToDoListWebApp/Areas/Identity/Policies/: UserOwnsListHandler.cs  UserOwnsListRequirement.cs  UserOwnsTaskHandler.cs  UserOwnsTaskRequirement.cs
ToDoListWebApp/Controllers/: HomeController.cs  ListItemsController.cs  ToDoListsController.cs
ToDoListWebApp/Data/: ApplicationDbContext.cs
ToDoListWebApp/Data/Migrations/: 20210109202406_CreateMigration.Designer.cs  20210109202406_CreateMigration.cs  20210109212436_CorrectTable.Designer.cs  20210109212436_CorrectTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoListWebApp/Models/: AppUser.cs  ListItem.cs  ToDoList.cs
ToDoListWebApp/Properties/: launchSettings.json
ToDoListWebApp/Views/Home/: Index.cshtml
ToDoListWebApp/Views/ListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListWebApp/Views/Shared/: _Layout.cshtml
ToDoListWebApp/Views/ToDoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListWebAppUnitTests/: TestInitHelper.cs  (+1 more)
(+1 files in other folders)
